# replay-csharp

./: README.md  Replay.sln  SECURITY.md  codecov.yml
.github/workflows/: dotnetcore.yml  master.yml  release.yml
Replay/: App.config  App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Replay.csproj  app.manifest  packages.config
Replay.Services/: CodeCompleter.cs  ConsoleOutputWriter.cs  DataFlowAnalyzer.cs  FileIO.cs  KeyboardShortcuts.cs  PrettyPrinter.cs  ReplServices.cs  Replay.Services.csproj  ScriptEvaluator.cs  SyntaxHighlighter.cs  ThemeReader.cs  UserConfiguration.cs  WorkspaceManager.cs
Replay.Services/AssemblyLoading/: AssemblyWithXmlDocumentation.cs  DefaultAssemblies.cs  DotNetAssemblyLocator.cs  DotNetCoreInstallation.cs  DotNetCoreInstallationLocator.cs
Replay.Services/CommandHandlers/: AssemblyReferenceCommandHandler.cs  EvaluationCommandHandler.cs  ExitCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  NugetReferenceCommandHandler.cs
Replay.Services/Logging/: IReplLogger.cs
Replay.Services/Model/: LineEvaluationResult.cs  ReplSubmission.cs  ScriptEvaluationResult.cs
Replay.Services/Nuget/: NugetErrorLogger.cs  NugetLogger.cs  NugetPackageInstaller.cs
Replay.Services/Pipes/: SessionPipe.cs
Replay.Services/SessionSavers/: CSharpSessionSaver.cs  MarkdownSessionSaver.cs
Replay.Tests/: AssemblyAttributes.cs  MainWindowTest.cs  ReplServicesFixture.cs  Replay.Tests.csproj  ScriptEvaluatorTest.cs
Replay.Tests/Integration/: IntegrationSessionTest.cs  KeyboardDrivenTest.cs
Replay.Tests/Integration/Sessions/: AddReference.txt  PrettyPrint.txt  SimpleMath.txt
Replay.Tests/Services/: ConsoleOutputWriterTest.cs  ScriptEvaluatorTest.cs
Replay.Tests/Services/Nuget/: NugetErrorLoggerTest.cs
Replay.Tests/Services/SessionSavers/: CSharpSessionSaverTest.cs  MarkdownSessionSaverTest.cs
Replay.Tests/TestHelpers/: MockKeyboard.cs  MockKeyboardDevice.cs
Replay.Tests/UI/: AvalonSyntaxHighlightTransformerTest.cs  IntellisenseWindowTest.cs  MainWindowTest.cs  PromptAdornerTest.cs  SaveDialogTests.cs
Replay.Tests/UI/Logging/: GitHubExceptionReporterTest.cs
Replay.Tests/UI/UI/: AvalonSyntaxHighlightTransformerTest.cs  IntellisenseWindowTest.cs  NullToVisibilityConverterTest.cs  PromptAdornerTest.cs  SaveDialogTests.cs
Replay.Tests/UI/ViewModel/: ViewModelServiceTests.cs
Replay/Logging/: GitHubExceptionReporter.cs  IReplLogger.cs  Logger.cs  NullLogger.cs
Replay/Model/: EvaluationResult.cs  FormattedLine.cs  LineEditorViewModel.cs  LineEvaluationResult.cs  LineOutput.cs  ReplLineViewModel.cs  ReplModel.cs  ReplResult.cs  ReplSubmission.cs  ReplViewModel.cs  ScriptEvaluationResult.cs
Replay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Replay/Services/: CodeCompleter.cs  ConsoleOutputWriter.cs  DefaultAssemblies.cs  DotNetCommandEvaluator.cs  FileIO.cs  KeyboardShortcuts.cs  NugetLogger.cs  NugetPackageInstaller.cs  NugetPackageResolver.cs  PrettyPrinter.cs  ReplServices.cs  ScriptEvaluator.cs  SyntaxHighlighter.cs  WorkspaceManager.cs
Replay/Services/AssemblyLoading/: DefaultAssemblies.cs  DotNetCoreInstallation.cs  DotNetCoreInstallationLocator.cs
Replay/Services/CommandHandlers/: AssemblyReferenceCommand.cs  AssemblyReferenceCommandHandler.cs  EvaluationCommandHandler.cs  ExitCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  NugetReferenceCommandHandler.cs
Replay/Services/Nuget/: NugetLogger.cs  NugetPackageInstaller.cs
Replay/Services/SessionSavers/: CSharpSessionSaver.cs  ISessionSaver.cs  MarkdownSessionSaver.cs
Replay/Themes/: theme.vssettings
Replay/UI/: AvalonSyntaxHighlightTransformer.cs  CodeCompletionSuggestion.cs  FocusExtension.cs  IntellisenseWindow.cs  NullToVisibilityConverter.cs  PromptAdorner.cs  SaveDialog.cs  ScrollbarStyles.xaml  StringToVisibilityConverter.cs  TextEditorExtensions.cs  ThemeReader.cs  TitleBar.xaml  TitleBar.xaml.cs
Replay/UI/AvalonAsync/: AsyncColorizingTransformer.cs  AsyncDocumentColorizingTransformer.cs  README.md
Replay/ViewModel/: IntellisenseViewModel.cs  LineEditorViewModel.cs  LineViewModel.cs  ReplViewModel.cs  ViewModelService.History.cs  ViewModelService.Intellisense.cs  ViewModelService.Repl.cs  ViewModelService.cs  WindowViewModel.cs
Replay/ViewModel/Services/: ViewModelService.History.cs  ViewModelService.Intellisense.cs  ViewModelService.Repl.cs  ViewModelService.cs
VisualStudioIntegration/: ReplayVisualStudioIntegration.sln
VisualStudioIntegration/ReplayVisualStudioIntegration/: ExecuteInReplayCommand.cs  IOptions.cs  ReplayVisualStudioIntegration.csproj  ReplayVisualStudioIntegrationPackage.cs  ReplayVisualStudioIntegrationPackage.vsct  source.extension.vsixmanifest
VisualStudioIntegration/ReplayVisualStudioIntegration/Properties/: AssemblyInfo.cs
VisualStudioIntegration/ReplayVisualStudioIntegration/Resources/: LICENSE.txt
VisualStudioIntegration/ReplayVisualStudioIntegration/UI/: MessageBoxes.cs  OptionsPageGrid.cs
