<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0-preview1" />
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>2.9.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Features">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.2.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.2.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.2.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\dracula.vssettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ScrollbarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\TitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
